<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Models/Store.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/Event.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Models/DeliveryStatus.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Models/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/GameResult.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Models/GameRoom.cs" Line="8" Column="4" />
      <File FileName="Assets/Scripts/Models/OwnGoods.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Models/OwnVoucher.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Models/PostMessage.cs" Line="7" Column="4" />
      <File FileName="Assets/Scripts/Models/Ranking.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Models/Session.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Setting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Store.cs" Line="10" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>